<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PreveriMojEHR</title>
  <link rel="icon" href="img/user-icon.png">
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stil.css" rel="stylesheet">
  <link href="knjiznice/css/heart.css" rel="stylesheet">
  <style>
    body {padding-top: 70px; background-color:#99c2ff}
    .btn {margin-top: 0px;}
    .obvestilo {margin-left: 5px; margin-right: 5px}
    .majhna-ikona {font-size:60%; margin-left:10px}
    .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/d3-v3-min.js" language="JavaScript"></script>
  <script src="knjiznice/js/liquidFillGauge.js" language="JavaScript"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PreveriMojEHR</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="generiranje" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div style="width: 100%; height: 470px; padding-top: 10px; padding-bottom: 10px; padding-left: 100px; padding-right: 100px">
  	<!--LEFT SIDE-->
	  <div style="width: 30%; height: 450px; float: left">
	  	<div class="rob senca">
		  	<div style="width: 100%; height: 120px; padding: 5px">
		  		<img src="img/user-icon.png" style="width: 100px; height: 100px; float: left">
		  		<div style="width: 60%; float: left">
		  			<div style="width: 100%; text-align: center; padding: 5px; font-size: 18px"><strong>Kako želite začeti?</strong></div>
		  			<div style="width: 95%; text-align: center; padding: 5px"><strong>Izbira bolnika?</strong></div>
		  				<div class="col-lg-4 col-md-4 col-sm-4" style="width: 70%; margin-left: 30px; text-align: center"><select class="form-control input-sm" id="preberiOsnovnePodatke"><option value=""></option></select></div>
		  		</div>
		  	</div>
		  	<div style="width: 100%; padding: 5px">
		  		<div style="width: 100%; text-align: center; padding: 5px"><strong>Vnos EHR ID bolnika?</strong></div>
		  		<span class="label label-default"></span><input style="text-align: center" id="preberiEHRid" type="text" class="form-control input-mini" style="width: 85%; margin-right: 30px; margin-left: 30px">
					<div style="text-align:center" class="row">
						<button style="margin-top: 10px" type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke</button><span></span>
					</div>
		  	</div>
		  </div>
		  <div class="rob senca" style="margin-top: 15px; padding: 5px; height: 205px">
		  	<div style="text-align: center; margin: 10px; font-size: 18px"><strong>Osnovni podatki o pacientu</strong></div>
		  	<div style="width: 32%; float: left">
	  			<span class="label label-default">Ime</span><input style="text-align: center" id="podatekIme" type="text" class="form-control input-mini" disabled placeholder="Tine">
	  		</div>
	  		<div style="width: 32%; float: left; padding-left: 10px">
	  			<span class="label label-default">Priimek</span><input style="text-align: center" id="podatekPriimek" type="text" class="form-control input-mini" disabled placeholder="Makaron">
	  		</div>
	  		<div style="width: 33%; float: right">
	  			<span class="label label-default">Datum rojstva</span><input style="text-align: center" id="podatekDatumRojstva" type="text" class="form-control input-mini" disabled placeholder="2000-04-20">
	  		</div>
	  		<div style="width: 100%">
					<span class="label label-default">EHR ID</span><input style="text-align: center" id="podatekEHR" type="text" class="form-control input-mini" disabled placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
	  		</div>
	  		<div style="text-align: center">
		  		<div style="padding-top: 10px">
	  				<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
	  			</div>
	  		</div>
	  	</div>
		</div>
		<!--RIGHT SIDE-->
	  <div class="rob senca" style="width: 69%; height: 450px; float: right">
		  <div id="chartContainer" style="height: 370px; width: 100%">
				<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
				<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
			</div>
			<div style="text-align: center; font-weight: bold">
				<div id="pojasnilo" style="text-decoration: underline; color: red"></div>
			</div>
			<button id="backButton" style="margin: 10px" class="invisible btn">Vrni nazaj</button>
	  </div>
	</div>
	<div hidden style="width: 87%; margin-right: 100px; margin-left: 100px; float: left" class="alert" id="popup">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
		<div style="width: 50%; height: 120px; align-items: center; margin: auto;">
		  <div style="width: 93%; font-weight: bold; font-size: 20px; margin-left: 10px">Dodatni podatki</div>
			<div style="width: 100%; float: left; padding-left: 10px; margin-top: 10px">
		 		<span>Zdravnik:  </span><input style="width: 200px" id="podatekDoktor" type="text" disabled>
	  	</div>
		 	<div style="width: 100%; float: left; padding-left: 10px; margin-top: 10px">
		 		<span>Merilec:  </span><input style="width: 200px" id="podatekMerilec" type="text" disabled>
		  </div>
		</div>
	</div>
	<div style="height: 400px; padding-top: 10px; padding-bottom: 10px; padding-left: 100px; padding-right: 100px; margin-left: 150px">
		<!--LEFT SIDE-->
		<div style="width: 30%; height: 370px; float: left" class="rob senca">
			<h3 style="font-weight: bold">ITM Kalkulator</h3>
			<div><a href="https://sl.wikipedia.org/wiki/Indeks_telesne_mase" style="font-size: 15px"><img src="img/info-icon.png" style="height: 20px; width: 20px"> Kaj je ITM?</a></div>
			<div style="margin: 10px; font-weight: bold"><input type="checkbox" id="bolnikCheck" style="height: 15px; width: 15px; align-items: center; vertical-align: middle; margin: -4px; margin-right: 5px"> ITM za izbranega bolnika?</div>
			<div style="width: 70%; height: 60px; margin-top: 10px; margin-bottom: 10px; margin-left: 60px">
		  		<span class="label label-default">Bolnik</span><input style="text-align: center" id="podatekImePriimek" type="text" value="" class="form-control input-mini" disabled>
			</div>
			<div style="margin: 10px; font-weight: bold"><input type="checkbox" id="rocnoCheck" style="height: 15px; width: 15px; align-items: center; vertical-align: middle; margin: -4px; margin-right: 5px"> Ročni vnos podatkov?</div>
			<div style="width: 100%; height: 60px; margin: 10px">
				<div style="width: 45%; float: left; text-align: center">
					<span class="label label-default">Telesna teža</span><div style="text-align: center" class="input-group"><input id="dodajRocnoTeza" type="text" class="form-control input-mini" placeholder="74"><span class="input-group-addon">kg</span></div>
				</div>
				<div style="width: 47%; float: left; text-align: center; margin-left: 10px">
					<span class="label label-default">Telesna višina</span><div style="text-align: center" class="input-group"><input id="dodajRocnoVisina" type="text" class="form-control input-mini" placeholder="168"><span class="input-group-addon">cm</span></div>
				</div>
			</div>
			<div style="width: 95%; height: 50px; margin: 10px; padding-bottom: 10px; padding-right: 10px; padding-left: 10px; text-align: center; font-weight: bold; color: red">
				<div style="font-size: 12px"><img src="img/info-icon.png" style="height:20px; width: 20px"> Najprej izberite potrditveno polje, nato kliknite na modri krog. Za izračun BMI preko EHR morate predhodno prebrati meritve. Druga metoda zahteva ročni vnos.</div>
			</div>
		</div>
		<!--RIGHT SIDE-->
		<div>
			<div style="width: 630px; height: 240px; float: left; margin-left: 15px" class="rob senca">
				<div style="width 180px; height: 180px; float: left; margin: 5px">
					<div width=100%>
						<svg id="fillgauge" width="180px" height="180" style="margin-top: 25px" onclick="gauge1.update(newValue())"></svg>
						<script language="JavaScript">
							var gauge1 = loadLiquidFillGauge("fillgauge", 0);
							var config1 = liquidFillGaugeDefaultSettings();
							config1.circleColor = "#FF7777";
							config1.textColor = "#FF4444";
							config1.waveTextColor = "#FFAAAA";
							config1.waveColor = "#FFDDDD";
							config1.circleThickness = 0.2;
							config1.textVertPosition = 0.2;
							config1.waveAnimateTime = 1000;
									    
							var x;
							
							function newValue(){
								$('#podatekImePriimek').each(function(){
								  if($(this).val() && $('#bolnikCheck').is(":checked")){
								    x = calculateBmiBolnika();
								    console.log("/////ITM za bolnika/////");
								  }else if($('#dodajRocnoTeza').val() && $('#dodajRocnoVisina').val() && $('#rocnoCheck').is(":checked")){
								  	x = calculateBmiRocno();
								  	console.log("/////ITM za uporabnika/////");
								  }else{
								  	alert("Najprej izberite potrditveno polje, nato kliknite na modri krog in poskusite znova.");
								  }
								});
								return x;
							}
						</script>
					</div>
				</div>
				<div style="width 418px; height: 226px; float: left; margin: 5px">
					<table>
							<tr>
								<th>Kategorija</th>
								<th>ITM (kg/m²)</th>
								<th>Telesna masa</th>
							</tr>
							<tr>
								<td>Huda neohranjenost</td>
								<td align="center">≤ 16,0</td>
								<th rowspan="3" align="center">Suhost</th>
							</tr>
							<tr>
								<td>Zmerna nedohranjenost</td>
								<td align="center">16,0–17,0</td>
							</tr>
							<tr>
								<td>Blaga nedohranjenost</td>
								<td align="center">17,0–18,5</td>
							</tr>
							<tr>
								<td>Normalna telesna masa</td>
								<td align="center">18,5–25,0</td>
								<th align="center">Normalna telesna masa</th>
							</tr>
							<tr>
								<td>Zvečana telesna masa</td>
								<td align="center">25,0–30,0</td>
								<th align="center">Zvećana telesna masa</th>
							</tr>
							<tr>
								<td>Debelost stopnje I</td>
								<td align="center">30,0–35,0</td>
								<th rowspan="3" align="center">Debelost</th>
							</tr>
							<tr>
								<td>Debelost stopnje II</td>
								<td align="center">35,0–40,0</td>
							</tr>
							<tr>
								<td>Debelost stopnje III</td>
								<td align="center">≥ 40,0</td>
							</tr>
						</table>
				</div>
			</div>
		</div>
	</div>
	<div style="width: 880px; height: 505px; padding: 10px; margin-left: 20%; margin-top: 30px; float: left" class="rob senca">
	  <div style="text-align: center">
	  	<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
			<div id="player" class="panel panel-default"></div>
	  	<script>
	      // 2. This code loads the IFrame Player API code asynchronously.
	      var tag = document.createElement('script');
	
	      tag.src = "https://www.youtube.com/iframe_api";
	      var firstScriptTag = document.getElementsByTagName('script')[0];
	      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
	
	      // 3. This function creates an <iframe> (and YouTube player)
	      //    after the API code downloads.
	      var player;
	      function onYouTubeIframeAPIReady() {
	        player = new YT.Player('player', {
	          height: '480',
	          width: '854',
	          videoId: 'C4ceWWu31dY',
	          events: {
	            'onStateChange': onPlayerStateChange
	          }
	        });
	      }
	
	      // 4. The API will call this function when the video player is ready.
	      function onPlayerReady(event) {
	        event.target.playVideo();
	      }
	
	      // 5. The API calls this function when the player's state changes.
	      //    The function indicates that when playing a video (state=1),
	      //    the player should play for six seconds and then stop.
	      var done = false;
	      function onPlayerStateChange(event) {
	        if (event.data == YT.PlayerState.PLAYING && !done) {
	          done = true;
	        }
	      }
	    </script>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>
