<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PreveriMojEHR</title>
  <link rel="icon" href="img/user-icon.png">
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PreveriMojEHR</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Spletna aplikacija <strong>PreveriMojEHR</strong> je aplikacija ki omogoča pregled meritev (telesna višina in telesna teža) za obstoječe bolnike skozi vnos EHR ID-ja bolnika.</p>
            <p><strong>PreveriMojEHR</strong> tudi omogoča generiranje podatkov za 3 testne bolnike (osnovni podatki + 5 meritev za težo in višino). Po uspešnem nalaganju meritev bolnika,</p>
            <p>uporabnik ima možnost prikaza dodatnih informacij o bolniku ob kliku na graf ki se izriše.</p>
            <p>V aplikaciji <strong>PreveriMojEHR</strong> je tudi omogočen <strong>prikaz zemljepisa z izrisanimi bolnišnicami v Sloveniji.</strong></p>
            <p>Aplikacija podpira <strong>izračun indeksa telesne mase (ITM)</strong> izbranega bolnika, ali izračun skozi ročni vnos telesne višine in teže.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir podatkov dostopal sem do YouTube videoposnetka/filma. Film prikazuje, kaj je res zdravje, kaj je zdravo in kaj ni.</p>
            <p>Film traja dolgo, ampak je zelo zanimiv in zato sem ga uporabil kot zunanji vir podatkov.</p>
            <p>Do filma dostopam skozi <strong>YouTube iFRame API.</strong></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Kot <strong>master/detail vzorec</strong> sem naredil akcijo ob kliku na graf teže ali višine, kje se izriše nov "div" element z dodatnimi informacijami (doktor in merilec) za izbranega bolnika.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>Uporabil sem 3 tehnike.</strong> Ena je iz spletne strani <a href="https://d3js.org/">D3</a>. Uporabil sem jo za prikaz ITM bolnika.</p>
            <p>Druge dve sem našel na spletni strani <a href="https://canvasjs.com">CanvasJS</a>. Uporabil sem to implementacijo ker je zelo prijazna uporabiku in ni težka za implementacijo. V moji implementaciji ena od teh tehnik prikazuje grafikon telesne teže in višine bolnika. Drugo sem uporabil za prikaz izbire med težino in višino.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
